<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>

<Tooltip fx:id="tileTooltip" contentDisplay="GRAPHIC_ONLY" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rjm.dropout.frontier.objects.TileTooltipController">
   <graphic>
      <StackPane>
         <children>
            <VBox fx:id="tileTooltipVBox" spacing="4.0">
               <children>
                  <Label fx:id="terrainLabel" text="Terrain">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Separator />
               </children>
            </VBox>
         </children>
      </StackPane>
   </graphic>
</Tooltip>
