<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="unit" onMouseClicked="#mouseSelected" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rjm.dropout.frontier.objects.UnitCivilian">
   <children>
      <Polygon fx:id="polygon" fill="DODGERBLUE" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0">
        <points>
          <Double fx:value="-40.0" />
          <Double fx:value="-40.0" />
          <Double fx:value="40.0" />
          <Double fx:value="-40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="40.0" />
        </points>
         <effect>
            <DropShadow color="#0000008c" offsetY="10.0" />
         </effect>
         <StackPane.margin>
            <Insets left="-40.0" top="-40.0" />
         </StackPane.margin>
      </Polygon>
      <ImageView fx:id="icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <StackPane.margin>
            <Insets left="-40.0" top="-60.0" />
         </StackPane.margin>
         <image>
            <Image url="@../../images/units/prophetIcon.png" />
         </image>
      </ImageView>
   </children>
   <rotationAxis>
      <Point3D x="40.0" y="40.0" z="1.0" />
   </rotationAxis>
</StackPane>
